plugins {
  id 'java'
  id 'war'
}

group 'com.todo.app'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  // Spring
  // spring-core, spring-context, spring-test, spring-webmvc
  implementation group: 'org.springframework', name: 'spring-core', version: '5.3.16'
  implementation group: 'org.springframework', name: 'spring-context', version: '5.3.16'
  implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.16'
  testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.16'

  // log4j
  implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.16.0'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.16.0'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.16.0'

  // lombok
  compileOnly 'org.projectlombok:lombok:1.18.22'
  annotationProcessor 'org.projectlombok:lombok:1.18.22'
  testCompileOnly 'org.projectlombok:lombok:1.18.22'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

  // jstl
  implementation group: 'jstl', name: 'jstl', version: '1.2'

  // fileupload + IO

  // DB + Connection Poll + mybatis

}

test {
  useJUnitPlatform()  }