
웹 프로젝트

1. 프로젝트 생성 : intellij

2. build.gradle : 의존설정 - spring(core, context, webmvc, test, jdbc), 
		         log, lombok, jstl, 
		         fileupload, db


3. Spring 관련설정
 - 설정파일 생성 : /WEB-INF/spring

	+ root-context.xml, 
		: Spring 기본설정, DB 설정

	+ servlet-context.xml
beans -> mvc : annotation-driven -> mvc : resources -> property -> context:component
		: MVC 관련설정 -> 어노테이션, 리소스(정적자원들), view 설정

 - web.xml : 
	+ Spring 설정파일 등록, 
	+ Servlet 등록(mapping : "/") : servlet-context.xml

- log4j2 설정 : log4j2.xml 설정

---------------------------------------------------------------------------------------------------------------

웹화면 + 처리

- Controller : @Controller, @RequestMapping
- View( JSP ) :
- Model : Service, DAO

-------------------------------------------------------------------------------------------------------------

사용자 입력 데이터 받기
- encoding filter 등록 : web.xml
 org.springframework.web.filter.CharacterEncodingFilter

사용자 입력 파라미터 받기
	1. 매개변수에 변수를 정의 : 변수의 이름은 파라미터의 이름으로 정의
	2. @RequestParam() : 필수항목, 기본값을 정의할 수 있고, 매개변수의 이름을 다르게 정의가능
	3. HttpServletRequest : getParameter() 메소드 이용
	4. Beans 이용
	: 커멘드 객체라고 하며, 클래스 내부의 변수의 이름은 파라미터 이름과 일치 시켜준다.
	: 클래스의 정으 ㅣ방식은 Java Beans 형식을 따름 (private 기본생성자, getter/setter)





