
웹 프로젝트

1. 프로젝트 생성 : intellij

2. build.gradle : 의존설정 - spring(core, context, webmvc, test, jdbc), 
		         log, lombok, jstl, 
		         fileupload, db


3. Spring 관련설정
 - 설정파일 생성 : /WEB-INF/spring
	+ root-context.xml, 
		: Spring 기본설정, DB 설정
	+ servlet-context.xml
		: MVC 관련설정 -> 어노테이션, 리소스(정적자원들), view 설정
 - web.xml : 
	+ Spring 설정파일 등록, 
	+ Servlet 등록(mapping : "/") : servlet-context.xml

- log4j2 설정 : log4j2.xml 설정

---------------------------------------------------------------------------------------------------------------

웹화면 + 처리

- Controller : @Controller, @RequestMapping
- View( JSP ) :
- Service, DAO