<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function(){
            $('.btn').click(function(){
                $('.popup_bg').css({"display" : "block"})
            })

            $('.popup_bg').click(function(){
                $(this).css({"display" : "none"})
            })

        })
        

    </script>
    <style>
        .btn {
            width: 100px;
            height: 50px;
            background-color: aqua;
            color: blue;
            font-weight: bolder;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
            border: 5px solid;

        }

        .popup_bg {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 7);            
        }

        .popup {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 500px;
            background-color: white;   
        }

    </style>
</head>
<body>
    <div class="btn">클릭</div>
    <div class="popup_bg">popup
        <div class="popup"></div>
    </div>
    
</body>
</html>